{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Game: Pick a Fish\
Description: you are a fisherman trying to catch fish battling weather conditions and trying to catch them in time\
\
fish type: normal,special for extra points, maybe bosses\
\
game:\
-multiple difficulties : easy,normal,hard\
-leadership board (score)\
-achievements\
\
level description: \
-scene is out in the sea/ocean \
-level has a certain time limit (1min,2min,5min)\
-some levels may have bosses\
-level has normal fish\
-level has special fish every often\
-level has some negative point objects\
-level has bosses\
\
achievements:\
-for every level finished\
-number of fish caught:10,100,250,500,1000,2500,5000,10000,100000\
-bosses killed\
-number of specials caught\
-type of specials caught}