info face="Foo-Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=153 base=117 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font-title1-hd.png"
chars count=95
char id=125 x=2 y=2 width=40 height=136 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=0 letter="}"
char id=123 x=44 y=2 width=40 height=136 xoffset=8 yoffset=11 xadvance=45 page=0 chnl=0 letter="{"
char id=93 x=86 y=2 width=35 height=136 xoffset=1 yoffset=12 xadvance=43 page=0 chnl=0 letter="]"
char id=91 x=123 y=2 width=35 height=136 xoffset=10 yoffset=12 xadvance=43 page=0 chnl=0 letter="["
char id=41 x=160 y=2 width=36 height=121 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0 letter=")"
char id=40 x=198 y=2 width=36 height=121 xoffset=13 yoffset=21 xadvance=46 page=0 chnl=0 letter="("
char id=124 x=236 y=2 width=24 height=118 xoffset=9 yoffset=24 xadvance=38 page=0 chnl=0 letter="|"
char id=47 x=262 y=2 width=75 height=112 xoffset=1 yoffset=20 xadvance=71 page=0 chnl=0 letter="/"
char id=92 x=339 y=2 width=74 height=112 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=0 letter="\"
char id=63 x=415 y=2 width=60 height=112 xoffset=4 yoffset=27 xadvance=62 page=0 chnl=0 letter="?"
char id=81 x=477 y=2 width=88 height=107 xoffset=4 yoffset=28 xadvance=85 page=0 chnl=0 letter="Q"
char id=37 x=567 y=2 width=96 height=105 xoffset=4 yoffset=22 xadvance=100 page=0 chnl=0 letter="%"
char id=82 x=665 y=2 width=85 height=102 xoffset=6 yoffset=26 xadvance=91 page=0 chnl=0 letter="R"
char id=33 x=752 y=2 width=44 height=102 xoffset=4 yoffset=29 xadvance=48 page=0 chnl=0 letter="!"
char id=57 x=798 y=2 width=66 height=101 xoffset=4 yoffset=25 xadvance=69 page=0 chnl=0 letter="9"
char id=36 x=866 y=2 width=48 height=100 xoffset=4 yoffset=25 xadvance=50 page=0 chnl=0 letter="$"
char id=54 x=916 y=2 width=67 height=99 xoffset=4 yoffset=25 xadvance=70 page=0 chnl=0 letter="6"
char id=50 x=2 y=140 width=61 height=99 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=0 letter="2"
char id=66 x=65 y=140 width=78 height=98 xoffset=4 yoffset=26 xadvance=80 page=0 chnl=0 letter="B"
char id=51 x=145 y=140 width=64 height=98 xoffset=1 yoffset=26 xadvance=65 page=0 chnl=0 letter="3"
char id=83 x=211 y=140 width=59 height=98 xoffset=4 yoffset=25 xadvance=63 page=0 chnl=0 letter="S"
char id=75 x=272 y=140 width=87 height=97 xoffset=4 yoffset=28 xadvance=87 page=0 chnl=0 letter="K"
char id=80 x=361 y=140 width=85 height=97 xoffset=4 yoffset=25 xadvance=87 page=0 chnl=0 letter="P"
char id=71 x=448 y=140 width=81 height=97 xoffset=4 yoffset=25 xadvance=83 page=0 chnl=0 letter="G"
char id=48 x=531 y=140 width=80 height=97 xoffset=4 yoffset=26 xadvance=84 page=0 chnl=0 letter="0"
char id=79 x=613 y=140 width=80 height=97 xoffset=4 yoffset=26 xadvance=84 page=0 chnl=0 letter="O"
char id=68 x=695 y=140 width=75 height=97 xoffset=5 yoffset=27 xadvance=79 page=0 chnl=0 letter="D"
char id=67 x=772 y=140 width=73 height=97 xoffset=4 yoffset=26 xadvance=78 page=0 chnl=0 letter="C"
char id=38 x=847 y=140 width=71 height=97 xoffset=3 yoffset=27 xadvance=71 page=0 chnl=0 letter="&"
char id=56 x=920 y=140 width=68 height=97 xoffset=3 yoffset=27 xadvance=69 page=0 chnl=0 letter="8"
char id=55 x=2 y=241 width=67 height=97 xoffset=3 yoffset=27 xadvance=69 page=0 chnl=0 letter="7"
char id=88 x=71 y=241 width=81 height=96 xoffset=1 yoffset=29 xadvance=78 page=0 chnl=0 letter="X"
char id=74 x=154 y=241 width=72 height=96 xoffset=0 yoffset=29 xadvance=71 page=0 chnl=0 letter="J"
char id=53 x=228 y=241 width=63 height=96 xoffset=5 yoffset=26 xadvance=67 page=0 chnl=0 letter="5"
char id=64 x=293 y=241 width=84 height=95 xoffset=3 yoffset=32 xadvance=86 page=0 chnl=0 letter="@"
char id=78 x=379 y=241 width=73 height=95 xoffset=6 yoffset=28 xadvance=80 page=0 chnl=0 letter="N"
char id=90 x=454 y=241 width=71 height=95 xoffset=4 yoffset=27 xadvance=74 page=0 chnl=0 letter="Z"
char id=76 x=527 y=241 width=63 height=95 xoffset=5 yoffset=28 xadvance=64 page=0 chnl=0 letter="L"
char id=77 x=592 y=241 width=89 height=94 xoffset=6 yoffset=28 xadvance=97 page=0 chnl=0 letter="M"
char id=89 x=683 y=241 width=80 height=94 xoffset=0 yoffset=29 xadvance=77 page=0 chnl=0 letter="Y"
char id=84 x=765 y=241 width=75 height=94 xoffset=2 yoffset=29 xadvance=74 page=0 chnl=0 letter="T"
char id=85 x=842 y=241 width=75 height=94 xoffset=4 yoffset=29 xadvance=78 page=0 chnl=0 letter="U"
char id=52 x=919 y=241 width=74 height=94 xoffset=6 yoffset=30 xadvance=81 page=0 chnl=0 letter="4"
char id=86 x=2 y=340 width=70 height=94 xoffset=1 yoffset=27 xadvance=68 page=0 chnl=0 letter="V"
char id=69 x=74 y=340 width=67 height=94 xoffset=5 yoffset=29 xadvance=71 page=0 chnl=0 letter="E"
char id=73 x=143 y=340 width=44 height=94 xoffset=6 yoffset=29 xadvance=51 page=0 chnl=0 letter="I"
char id=49 x=189 y=340 width=44 height=94 xoffset=6 yoffset=29 xadvance=51 page=0 chnl=0 letter="1"
char id=87 x=235 y=340 width=114 height=93 xoffset=1 yoffset=29 xadvance=112 page=0 chnl=0 letter="W"
char id=72 x=351 y=340 width=88 height=93 xoffset=6 yoffset=29 xadvance=94 page=0 chnl=0 letter="H"
char id=65 x=441 y=340 width=83 height=93 xoffset=1 yoffset=31 xadvance=80 page=0 chnl=0 letter="A"
char id=70 x=526 y=340 width=66 height=93 xoffset=5 yoffset=29 xadvance=69 page=0 chnl=0 letter="F"
char id=35 x=594 y=340 width=63 height=91 xoffset=2 yoffset=29 xadvance=63 page=0 chnl=0 letter="#"
char id=113 x=659 y=340 width=71 height=87 xoffset=4 yoffset=44 xadvance=70 page=0 chnl=0 letter="q"
char id=59 x=732 y=340 width=38 height=83 xoffset=5 yoffset=55 xadvance=44 page=0 chnl=0 letter=";"
char id=114 x=772 y=340 width=69 height=82 xoffset=5 yoffset=44 xadvance=75 page=0 chnl=0 letter="r"
char id=107 x=843 y=340 width=70 height=79 xoffset=4 yoffset=45 xadvance=72 page=0 chnl=0 letter="k"
char id=112 x=915 y=340 width=68 height=78 xoffset=4 yoffset=44 xadvance=72 page=0 chnl=0 letter="p"
char id=120 x=2 y=436 width=66 height=78 xoffset=1 yoffset=46 xadvance=65 page=0 chnl=0 letter="x"
char id=103 x=70 y=436 width=65 height=78 xoffset=3 yoffset=44 xadvance=69 page=0 chnl=0 letter="g"
char id=98 x=137 y=436 width=63 height=78 xoffset=3 yoffset=45 xadvance=67 page=0 chnl=0 letter="b"
char id=100 x=202 y=436 width=61 height=78 xoffset=5 yoffset=45 xadvance=66 page=0 chnl=0 letter="d"
char id=99 x=265 y=436 width=60 height=78 xoffset=4 yoffset=44 xadvance=64 page=0 chnl=0 letter="c"
char id=115 x=327 y=436 width=49 height=78 xoffset=4 yoffset=44 xadvance=53 page=0 chnl=0 letter="s"
char id=119 x=378 y=436 width=91 height=77 xoffset=1 yoffset=44 xadvance=92 page=0 chnl=0 letter="w"
char id=109 x=471 y=436 width=73 height=77 xoffset=5 yoffset=44 xadvance=80 page=0 chnl=0 letter="m"
char id=104 x=546 y=436 width=71 height=77 xoffset=5 yoffset=44 xadvance=78 page=0 chnl=0 letter="h"
char id=97 x=619 y=436 width=67 height=77 xoffset=1 yoffset=46 xadvance=66 page=0 chnl=0 letter="a"
char id=121 x=688 y=436 width=66 height=77 xoffset=1 yoffset=45 xadvance=64 page=0 chnl=0 letter="y"
char id=111 x=756 y=436 width=65 height=77 xoffset=4 yoffset=45 xadvance=70 page=0 chnl=0 letter="o"
char id=117 x=823 y=436 width=61 height=77 xoffset=4 yoffset=45 xadvance=65 page=0 chnl=0 letter="u"
char id=110 x=886 y=436 width=59 height=77 xoffset=5 yoffset=45 xadvance=66 page=0 chnl=0 letter="n"
char id=106 x=947 y=436 width=58 height=77 xoffset=1 yoffset=47 xadvance=59 page=0 chnl=0 letter="j"
char id=122 x=2 y=516 width=58 height=77 xoffset=4 yoffset=45 xadvance=62 page=0 chnl=0 letter="z"
char id=108 x=62 y=516 width=51 height=77 xoffset=4 yoffset=45 xadvance=53 page=0 chnl=0 letter="l"
char id=116 x=115 y=516 width=61 height=76 xoffset=3 yoffset=46 xadvance=62 page=0 chnl=0 letter="t"
char id=118 x=178 y=516 width=58 height=76 xoffset=1 yoffset=45 xadvance=57 page=0 chnl=0 letter="v"
char id=101 x=238 y=516 width=55 height=76 xoffset=4 yoffset=46 xadvance=59 page=0 chnl=0 letter="e"
char id=102 x=295 y=516 width=54 height=76 xoffset=4 yoffset=46 xadvance=58 page=0 chnl=0 letter="f"
char id=58 x=351 y=516 width=38 height=76 xoffset=5 yoffset=55 xadvance=44 page=0 chnl=0 letter=":"
char id=105 x=391 y=516 width=37 height=75 xoffset=5 yoffset=47 xadvance=43 page=0 chnl=0 letter="i"
char id=42 x=430 y=516 width=62 height=65 xoffset=4 yoffset=32 xadvance=66 page=0 chnl=0 letter="*"
char id=62 x=494 y=516 width=59 height=65 xoffset=4 yoffset=41 xadvance=64 page=0 chnl=0 letter=">"
char id=60 x=555 y=516 width=59 height=65 xoffset=4 yoffset=41 xadvance=64 page=0 chnl=0 letter="<"
char id=43 x=616 y=516 width=60 height=59 xoffset=4 yoffset=48 xadvance=65 page=0 chnl=0 letter="+"
char id=34 x=678 y=516 width=73 height=45 xoffset=4 yoffset=28 xadvance=77 page=0 chnl=0 letter="""
char id=44 x=753 y=516 width=36 height=45 xoffset=4 yoffset=93 xadvance=40 page=0 chnl=0 letter=","
char id=39 x=791 y=516 width=27 height=45 xoffset=4 yoffset=28 xadvance=32 page=0 chnl=0 letter="'"
char id=94 x=820 y=516 width=47 height=43 xoffset=3 yoffset=29 xadvance=49 page=0 chnl=0 letter="^"
char id=61 x=869 y=516 width=60 height=41 xoffset=4 yoffset=56 xadvance=65 page=0 chnl=0 letter="="
char id=46 x=931 y=516 width=39 height=36 xoffset=4 yoffset=95 xadvance=43 page=0 chnl=0 letter="."
char id=96 x=972 y=516 width=35 height=27 xoffset=4 yoffset=20 xadvance=39 page=0 chnl=0 letter="`"
char id=126 x=2 y=595 width=61 height=25 xoffset=4 yoffset=65 xadvance=66 page=0 chnl=0 letter="~"
char id=95 x=65 y=595 width=64 height=18 xoffset=1 yoffset=121 xadvance=61 page=0 chnl=0 letter="_"
char id=45 x=131 y=595 width=43 height=18 xoffset=2 yoffset=71 xadvance=41 page=0 chnl=0 letter="-"
char id=32 x=176 y=595 width=0 height=0 xoffset=33 yoffset=137 xadvance=34 page=0 chnl=0 letter="space"
kernings count=525
kerning first=123 second=35 amount=-11
kerning first=41 second=114 amount=-12
kerning first=41 second=119 amount=-12
kerning first=124 second=57 amount=13
kerning first=124 second=58 amount=13
kerning first=124 second=60 amount=13
kerning first=124 second=34 amount=-14
kerning first=124 second=61 amount=13
kerning first=47 second=81 amount=-8
kerning first=47 second=57 amount=-8
kerning first=47 second=54 amount=-8
kerning first=47 second=83 amount=-4
kerning first=47 second=71 amount=-8
kerning first=47 second=48 amount=-8
kerning first=47 second=79 amount=-8
kerning first=47 second=67 amount=-8
kerning first=47 second=56 amount=-8
kerning first=47 second=65 amount=-17
kerning first=47 second=113 amount=-11
kerning first=47 second=114 amount=-6
kerning first=47 second=107 amount=-7
kerning first=47 second=112 amount=-4
kerning first=47 second=103 amount=-16
kerning first=47 second=98 amount=-7
kerning first=47 second=100 amount=-8
kerning first=47 second=99 amount=-16
kerning first=47 second=115 amount=-10
kerning first=47 second=109 amount=-7
kerning first=47 second=104 amount=-5
kerning first=47 second=97 amount=-18
kerning first=47 second=111 amount=-16
kerning first=47 second=117 amount=-5
kerning first=47 second=110 amount=-4
kerning first=47 second=106 amount=-22
kerning first=47 second=108 amount=-9
kerning first=47 second=101 amount=-8
kerning first=47 second=102 amount=-8
kerning first=47 second=105 amount=-6
kerning first=81 second=47 amount=8
kerning first=81 second=88 amount=-3
kerning first=81 second=74 amount=-7
kerning first=81 second=89 amount=-4
kerning first=81 second=65 amount=-4
kerning first=81 second=44 amount=3
kerning first=81 second=46 amount=3
kerning first=37 second=114 amount=-10
kerning first=37 second=119 amount=-10
kerning first=82 second=89 amount=-8
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=33 second=88 amount=-4
kerning first=33 second=89 amount=-9
kerning first=33 second=84 amount=-9
kerning first=57 second=47 amount=-13
kerning first=57 second=88 amount=-3
kerning first=57 second=74 amount=-7
kerning first=57 second=89 amount=-4
kerning first=57 second=65 amount=-4
kerning first=57 second=97 amount=-4
kerning first=57 second=106 amount=-9
kerning first=57 second=44 amount=-8
kerning first=57 second=46 amount=-8
kerning first=36 second=109 amount=-5
kerning first=36 second=104 amount=-5
kerning first=54 second=47 amount=-13
kerning first=54 second=88 amount=-3
kerning first=54 second=74 amount=-7
kerning first=54 second=89 amount=-4
kerning first=54 second=65 amount=-4
kerning first=54 second=97 amount=-4
kerning first=54 second=106 amount=-9
kerning first=54 second=44 amount=-8
kerning first=54 second=46 amount=-8
kerning first=66 second=47 amount=-4
kerning first=66 second=88 amount=-3
kerning first=66 second=74 amount=-7
kerning first=66 second=89 amount=-4
kerning first=83 second=47 amount=-9
kerning first=83 second=65 amount=-5
kerning first=83 second=44 amount=-8
kerning first=83 second=46 amount=-8
kerning first=75 second=81 amount=-5
kerning first=75 second=57 amount=-5
kerning first=75 second=54 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=48 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=67 amount=-5
kerning first=75 second=38 amount=-6
kerning first=75 second=56 amount=-5
kerning first=75 second=89 amount=3
kerning first=75 second=103 amount=-5
kerning first=75 second=99 amount=-5
kerning first=75 second=111 amount=-5
kerning first=75 second=45 amount=-5
kerning first=80 second=47 amount=-15
kerning first=80 second=82 amount=-3
kerning first=80 second=74 amount=-8
kerning first=80 second=89 amount=-6
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-4
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-4
kerning first=80 second=106 amount=-11
kerning first=80 second=44 amount=-15
kerning first=80 second=46 amount=-15
kerning first=71 second=93 amount=-6
kerning first=71 second=91 amount=-6
kerning first=71 second=92 amount=-6
kerning first=71 second=57 amount=-11
kerning first=71 second=90 amount=-6
kerning first=71 second=89 amount=-5
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-4
kerning first=71 second=59 amount=-11
kerning first=71 second=58 amount=-11
kerning first=71 second=62 amount=-11
kerning first=71 second=60 amount=-11
kerning first=71 second=34 amount=-5
kerning first=71 second=39 amount=-5
kerning first=71 second=94 amount=-6
kerning first=71 second=61 amount=-11
kerning first=48 second=47 amount=-13
kerning first=48 second=88 amount=-3
kerning first=48 second=74 amount=-7
kerning first=48 second=89 amount=-4
kerning first=48 second=65 amount=-4
kerning first=48 second=97 amount=-4
kerning first=48 second=106 amount=-9
kerning first=48 second=44 amount=-8
kerning first=48 second=46 amount=-8
kerning first=79 second=47 amount=-13
kerning first=79 second=88 amount=-3
kerning first=79 second=74 amount=-7
kerning first=79 second=89 amount=-4
kerning first=79 second=65 amount=-4
kerning first=79 second=97 amount=-4
kerning first=79 second=106 amount=-9
kerning first=79 second=44 amount=-8
kerning first=79 second=46 amount=-8
kerning first=68 second=47 amount=-13
kerning first=68 second=88 amount=-3
kerning first=68 second=74 amount=-7
kerning first=68 second=89 amount=-7
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=65 amount=-4
kerning first=68 second=106 amount=-7
kerning first=68 second=44 amount=-9
kerning first=68 second=46 amount=-9
kerning first=56 second=47 amount=-13
kerning first=56 second=88 amount=-3
kerning first=56 second=74 amount=-7
kerning first=56 second=89 amount=-4
kerning first=56 second=65 amount=-4
kerning first=56 second=97 amount=-4
kerning first=56 second=106 amount=-9
kerning first=56 second=44 amount=-8
kerning first=56 second=46 amount=-8
kerning first=55 second=111 amount=-4
kerning first=55 second=44 amount=-20
kerning first=55 second=46 amount=-20
kerning first=88 second=81 amount=-3
kerning first=88 second=57 amount=-3
kerning first=88 second=54 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=48 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=67 amount=-7
kerning first=88 second=56 amount=-3
kerning first=88 second=103 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=111 amount=-5
kerning first=88 second=45 amount=-6
kerning first=74 second=57 amount=13
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-3
kerning first=74 second=58 amount=13
kerning first=74 second=60 amount=13
kerning first=74 second=34 amount=-14
kerning first=74 second=44 amount=-6
kerning first=74 second=61 amount=13
kerning first=74 second=46 amount=-6
kerning first=90 second=65 amount=-3
kerning first=76 second=37 amount=-6
kerning first=76 second=89 amount=-8
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-7
kerning first=76 second=118 amount=-5
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=45 amount=-8
kerning first=77 second=36 amount=-11
kerning first=89 second=47 amount=-14
kerning first=89 second=81 amount=-5
kerning first=89 second=57 amount=-5
kerning first=89 second=54 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=71 amount=-5
kerning first=89 second=48 amount=-5
kerning first=89 second=79 amount=-5
kerning first=89 second=67 amount=-8
kerning first=89 second=38 amount=-4
kerning first=89 second=56 amount=-5
kerning first=89 second=74 amount=-13
kerning first=89 second=65 amount=-12
kerning first=89 second=112 amount=-4
kerning first=89 second=103 amount=-11
kerning first=89 second=99 amount=-11
kerning first=89 second=115 amount=-8
kerning first=89 second=97 amount=-12
kerning first=89 second=111 amount=-11
kerning first=89 second=117 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-5
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-8
kerning first=84 second=47 amount=-14
kerning first=84 second=74 amount=-11
kerning first=84 second=65 amount=-7
kerning first=84 second=44 amount=-12
kerning first=84 second=46 amount=-12
kerning first=85 second=47 amount=-8
kerning first=85 second=44 amount=-6
kerning first=85 second=46 amount=-6
kerning first=86 second=47 amount=-18
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-11
kerning first=86 second=65 amount=-10
kerning first=86 second=103 amount=-6
kerning first=86 second=99 amount=-6
kerning first=86 second=115 amount=-5
kerning first=86 second=97 amount=-9
kerning first=86 second=111 amount=-6
kerning first=86 second=44 amount=-13
kerning first=86 second=46 amount=-13
kerning first=86 second=45 amount=-3
kerning first=73 second=54 amount=-12
kerning first=73 second=49 amount=13
kerning first=73 second=35 amount=-11
kerning first=73 second=59 amount=-12
kerning first=73 second=99 amount=-12
kerning first=73 second=44 amount=13
kerning first=73 second=94 amount=-12
kerning first=87 second=47 amount=-18
kerning first=87 second=71 amount=-4
kerning first=87 second=74 amount=-11
kerning first=87 second=65 amount=-10
kerning first=87 second=103 amount=-6
kerning first=87 second=99 amount=-6
kerning first=87 second=115 amount=-5
kerning first=87 second=97 amount=-9
kerning first=87 second=111 amount=-6
kerning first=87 second=44 amount=-13
kerning first=87 second=46 amount=-13
kerning first=87 second=45 amount=-3
kerning first=72 second=124 amount=-12
kerning first=72 second=114 amount=13
kerning first=72 second=119 amount=13
kerning first=72 second=109 amount=13
kerning first=72 second=104 amount=13
kerning first=65 second=82 amount=-4
kerning first=65 second=83 amount=-5
kerning first=65 second=71 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=38 amount=-4
kerning first=65 second=74 amount=4
kerning first=65 second=89 amount=-10
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=115 amount=-3
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-5
kerning first=65 second=118 amount=-4
kerning first=65 second=34 amount=-9
kerning first=65 second=39 amount=-9
kerning first=70 second=47 amount=-10
kerning first=70 second=74 amount=-13
kerning first=70 second=65 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=106 amount=-6
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=113 second=47 amount=5
kerning first=59 second=108 amount=-4
kerning first=114 second=83 amount=-3
kerning first=114 second=88 amount=-5
kerning first=114 second=90 amount=-4
kerning first=114 second=86 amount=-6
kerning first=114 second=87 amount=-6
kerning first=114 second=121 amount=-5
kerning first=107 second=103 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=111 amount=-4
kerning first=112 second=47 amount=-8
kerning first=112 second=74 amount=-5
kerning first=112 second=89 amount=-10
kerning first=112 second=97 amount=-4
kerning first=112 second=121 amount=-3
kerning first=112 second=106 amount=-9
kerning first=112 second=44 amount=-11
kerning first=112 second=46 amount=-11
kerning first=120 second=103 amount=-4
kerning first=120 second=99 amount=-4
kerning first=120 second=115 amount=-3
kerning first=120 second=111 amount=-4
kerning first=103 second=89 amount=-8
kerning first=103 second=121 amount=-4
kerning first=98 second=82 amount=-4
kerning first=98 second=88 amount=-9
kerning first=98 second=89 amount=-10
kerning first=98 second=86 amount=-7
kerning first=98 second=87 amount=-7
kerning first=98 second=121 amount=-4
kerning first=98 second=106 amount=-7
kerning first=98 second=44 amount=-5
kerning first=98 second=46 amount=-5
kerning first=100 second=47 amount=-11
kerning first=100 second=86 amount=-6
kerning first=100 second=87 amount=-6
kerning first=100 second=119 amount=-4
kerning first=100 second=121 amount=-6
kerning first=100 second=118 amount=-4
kerning first=100 second=44 amount=-6
kerning first=100 second=46 amount=-6
kerning first=115 second=89 amount=-5
kerning first=115 second=44 amount=-5
kerning first=115 second=46 amount=-5
kerning first=119 second=47 amount=-4
kerning first=119 second=74 amount=-5
kerning first=119 second=65 amount=-6
kerning first=119 second=97 amount=-6
kerning first=119 second=106 amount=-7
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-8
kerning first=97 second=47 amount=4
kerning first=97 second=83 amount=-5
kerning first=97 second=89 amount=-12
kerning first=97 second=84 amount=-4
kerning first=97 second=115 amount=-5
kerning first=97 second=119 amount=-4
kerning first=97 second=121 amount=-6
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-4
kerning first=97 second=34 amount=-5
kerning first=97 second=39 amount=-5
kerning first=121 second=93 amount=-6
kerning first=121 second=91 amount=-6
kerning first=121 second=47 amount=-6
kerning first=121 second=92 amount=-6
kerning first=121 second=57 amount=-11
kerning first=121 second=90 amount=-6
kerning first=121 second=89 amount=-6
kerning first=121 second=65 amount=-9
kerning first=121 second=113 amount=-4
kerning first=121 second=59 amount=-11
kerning first=121 second=103 amount=-6
kerning first=121 second=99 amount=-6
kerning first=121 second=97 amount=-9
kerning first=121 second=111 amount=-5
kerning first=121 second=106 amount=-9
kerning first=121 second=58 amount=-11
kerning first=121 second=62 amount=-11
kerning first=121 second=60 amount=-11
kerning first=121 second=44 amount=-12
kerning first=121 second=94 amount=-6
kerning first=121 second=61 amount=-11
kerning first=121 second=46 amount=-12
kerning first=111 second=47 amount=-10
kerning first=111 second=82 amount=-4
kerning first=111 second=88 amount=-9
kerning first=111 second=74 amount=-4
kerning first=111 second=90 amount=-3
kerning first=111 second=89 amount=-10
kerning first=111 second=86 amount=-7
kerning first=111 second=87 amount=-7
kerning first=111 second=120 amount=-4
kerning first=111 second=115 amount=-3
kerning first=111 second=121 amount=-4
kerning first=111 second=106 amount=-7
kerning first=111 second=44 amount=-5
kerning first=111 second=46 amount=-5
kerning first=117 second=47 amount=-4
kerning first=106 second=47 amount=-7
kerning first=106 second=97 amount=-4
kerning first=106 second=44 amount=-7
kerning first=106 second=46 amount=-7
kerning first=108 second=57 amount=-3
kerning first=108 second=54 amount=-3
kerning first=108 second=48 amount=-3
kerning first=108 second=79 amount=-3
kerning first=108 second=56 amount=-3
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-8
kerning first=108 second=87 amount=-8
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-6
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-5
kerning first=108 second=34 amount=-10
kerning first=108 second=39 amount=-10
kerning first=116 second=47 amount=-4
kerning first=116 second=106 amount=-9
kerning first=116 second=44 amount=-7
kerning first=116 second=46 amount=-7
kerning first=118 second=47 amount=-4
kerning first=118 second=74 amount=-5
kerning first=118 second=65 amount=-6
kerning first=118 second=97 amount=-6
kerning first=118 second=106 amount=-7
kerning first=118 second=44 amount=-8
kerning first=118 second=46 amount=-8
kerning first=102 second=47 amount=-8
kerning first=102 second=65 amount=-4
kerning first=102 second=97 amount=-4
kerning first=102 second=106 amount=-9
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=105 second=89 amount=-5
kerning first=42 second=124 amount=-9
kerning first=42 second=114 amount=-9
kerning first=42 second=119 amount=-9
kerning first=42 second=109 amount=-9
kerning first=42 second=104 amount=-9
kerning first=42 second=108 amount=-4
kerning first=42 second=118 amount=-4
kerning first=43 second=54 amount=-9
kerning first=43 second=48 amount=-4
kerning first=43 second=49 amount=-9
kerning first=43 second=59 amount=-9
kerning first=43 second=58 amount=-4
kerning first=43 second=44 amount=-9
kerning first=34 second=88 amount=-6
kerning first=34 second=74 amount=-14
kerning first=34 second=49 amount=-5
kerning first=34 second=65 amount=-11
kerning first=34 second=99 amount=-6
kerning first=34 second=97 amount=-6
kerning first=34 second=106 amount=-11
kerning first=34 second=34 amount=13
kerning first=34 second=44 amount=-5
kerning first=34 second=39 amount=13
kerning first=34 second=94 amount=-6
kerning first=44 second=81 amount=-8
kerning first=44 second=82 amount=-7
kerning first=44 second=57 amount=-8
kerning first=44 second=54 amount=-8
kerning first=44 second=51 amount=-4
kerning first=44 second=83 amount=-9
kerning first=44 second=71 amount=-10
kerning first=44 second=48 amount=-8
kerning first=44 second=79 amount=-8
kerning first=44 second=67 amount=-10
kerning first=44 second=56 amount=-8
kerning first=44 second=53 amount=-5
kerning first=44 second=89 amount=-12
kerning first=44 second=84 amount=-10
kerning first=44 second=85 amount=-5
kerning first=44 second=52 amount=-8
kerning first=44 second=86 amount=-14
kerning first=44 second=87 amount=-14
kerning first=44 second=70 amount=-4
kerning first=44 second=113 amount=-4
kerning first=44 second=103 amount=-4
kerning first=44 second=99 amount=-7
kerning first=44 second=119 amount=-6
kerning first=44 second=121 amount=-6
kerning first=44 second=116 amount=-9
kerning first=44 second=118 amount=-6
kerning first=44 second=34 amount=-12
kerning first=44 second=39 amount=-12
kerning first=39 second=74 amount=-14
kerning first=39 second=65 amount=-11
kerning first=39 second=97 amount=-6
kerning first=39 second=106 amount=-11
kerning first=39 second=34 amount=13
kerning first=39 second=39 amount=13
kerning first=46 second=81 amount=-8
kerning first=46 second=82 amount=-7
kerning first=46 second=57 amount=-8
kerning first=46 second=54 amount=-5
kerning first=46 second=51 amount=-4
kerning first=46 second=83 amount=-9
kerning first=46 second=71 amount=-10
kerning first=46 second=48 amount=-8
kerning first=46 second=79 amount=-5
kerning first=46 second=67 amount=-10
kerning first=46 second=56 amount=-8
kerning first=46 second=74 amount=-5
kerning first=46 second=53 amount=-5
kerning first=46 second=64 amount=-5
kerning first=46 second=89 amount=-12
kerning first=46 second=84 amount=-10
kerning first=46 second=85 amount=-5
kerning first=46 second=52 amount=-8
kerning first=46 second=86 amount=-14
kerning first=46 second=69 amount=-5
kerning first=46 second=49 amount=-5
kerning first=46 second=87 amount=-14
kerning first=46 second=70 amount=-4
kerning first=46 second=113 amount=-4
kerning first=46 second=59 amount=-5
kerning first=46 second=103 amount=-4
kerning first=46 second=99 amount=-7
kerning first=46 second=119 amount=-6
kerning first=46 second=121 amount=-6
kerning first=46 second=116 amount=-9
kerning first=46 second=118 amount=-6
kerning first=46 second=34 amount=-12
kerning first=46 second=44 amount=-5
kerning first=46 second=39 amount=-12
kerning first=126 second=37 amount=-6
kerning first=45 second=124 amount=-5
kerning first=45 second=83 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=74 amount=-16
kerning first=45 second=89 amount=-8
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=106 amount=-13
