info face="Arial-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-title.png"
chars count=95
char id=123 x=2 y=2 width=29 height=65 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=33 y=2 width=28 height=65 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="}"
char id=106 x=63 y=2 width=25 height=65 xoffset=-3 yoffset=21 xadvance=22 page=0 chnl=0 letter="j"
char id=41 x=90 y=2 width=24 height=65 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=0 letter=")"
char id=40 x=116 y=2 width=23 height=65 xoffset=4 yoffset=21 xadvance=25 page=0 chnl=0 letter="("
char id=91 x=141 y=2 width=24 height=64 xoffset=4 yoffset=22 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=167 y=2 width=24 height=64 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0 letter="]"
char id=124 x=193 y=2 width=12 height=63 xoffset=5 yoffset=23 xadvance=18 page=0 chnl=0 letter="|"
char id=36 x=207 y=2 width=43 height=60 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="$"
char id=64 x=252 y=2 width=52 height=58 xoffset=-0 yoffset=22 xadvance=48 page=0 chnl=0 letter="@"
char id=81 x=306 y=2 width=54 height=57 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=0 letter="Q"
char id=37 x=362 y=2 width=62 height=53 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=0 letter="%"
char id=38 x=426 y=2 width=54 height=52 xoffset=5 yoffset=22 xadvance=57 page=0 chnl=0 letter="&"
char id=71 x=2 y=69 width=52 height=52 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=0 letter="G"
char id=79 x=56 y=69 width=52 height=52 xoffset=3 yoffset=22 xadvance=54 page=0 chnl=0 letter="O"
char id=67 x=110 y=69 width=49 height=52 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0 letter="C"
char id=85 x=161 y=69 width=48 height=52 xoffset=5 yoffset=22 xadvance=54 page=0 chnl=0 letter="U"
char id=83 x=211 y=69 width=46 height=52 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=0 letter="S"
char id=52 x=259 y=69 width=45 height=52 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0 letter="4"
char id=121 x=306 y=69 width=44 height=52 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="y"
char id=35 x=352 y=69 width=44 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="#"
char id=48 x=398 y=69 width=43 height=52 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="0"
char id=56 x=443 y=69 width=43 height=52 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="8"
char id=50 x=2 y=123 width=43 height=52 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0 letter="2"
char id=57 x=47 y=123 width=43 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="9"
char id=51 x=92 y=123 width=43 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="3"
char id=53 x=137 y=123 width=43 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="5"
char id=103 x=182 y=123 width=42 height=52 xoffset=2 yoffset=34 xadvance=43 page=0 chnl=0 letter="g"
char id=100 x=226 y=123 width=42 height=52 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=0 letter="d"
char id=54 x=270 y=123 width=42 height=52 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="6"
char id=113 x=314 y=123 width=42 height=52 xoffset=2 yoffset=34 xadvance=43 page=0 chnl=0 letter="q"
char id=112 x=358 y=123 width=41 height=52 xoffset=4 yoffset=34 xadvance=43 page=0 chnl=0 letter="p"
char id=98 x=401 y=123 width=41 height=52 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0 letter="b"
char id=74 x=444 y=123 width=41 height=52 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=0 letter="J"
char id=63 x=2 y=177 width=39 height=52 xoffset=2 yoffset=21 xadvance=40 page=0 chnl=0 letter="?"
char id=102 x=43 y=177 width=31 height=52 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="f"
char id=49 x=76 y=177 width=31 height=52 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=0 letter="1"
char id=116 x=109 y=177 width=29 height=52 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0 letter="t"
char id=47 x=140 y=177 width=22 height=52 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="/"
char id=92 x=164 y=177 width=22 height=52 xoffset=-0 yoffset=22 xadvance=18 page=0 chnl=0 letter="\"
char id=87 x=188 y=177 width=69 height=51 xoffset=-0 yoffset=22 xadvance=64 page=0 chnl=0 letter="W"
char id=77 x=259 y=177 width=57 height=51 xoffset=5 yoffset=22 xadvance=61 page=0 chnl=0 letter="M"
char id=86 x=318 y=177 width=54 height=51 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="V"
char id=88 x=374 y=177 width=54 height=51 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="X"
char id=65 x=430 y=177 width=54 height=51 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="A"
char id=89 x=2 y=231 width=54 height=51 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="Y"
char id=75 x=58 y=231 width=53 height=51 xoffset=5 yoffset=22 xadvance=54 page=0 chnl=0 letter="K"
char id=82 x=113 y=231 width=50 height=51 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=0 letter="R"
char id=90 x=165 y=231 width=49 height=51 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="Z"
char id=78 x=216 y=231 width=48 height=51 xoffset=5 yoffset=22 xadvance=54 page=0 chnl=0 letter="N"
char id=72 x=266 y=231 width=48 height=51 xoffset=5 yoffset=22 xadvance=54 page=0 chnl=0 letter="H"
char id=66 x=316 y=231 width=48 height=51 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=0 letter="B"
char id=84 x=366 y=231 width=48 height=51 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="T"
char id=68 x=416 y=231 width=47 height=51 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=0 letter="D"
char id=107 x=465 y=231 width=43 height=51 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0 letter="k"
char id=80 x=2 y=284 width=43 height=51 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=0 letter="P"
char id=69 x=47 y=284 width=43 height=51 xoffset=5 yoffset=22 xadvance=47 page=0 chnl=0 letter="E"
char id=55 x=92 y=284 width=42 height=51 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0 letter="7"
char id=76 x=136 y=284 width=42 height=51 xoffset=5 yoffset=22 xadvance=43 page=0 chnl=0 letter="L"
char id=104 x=180 y=284 width=40 height=51 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0 letter="h"
char id=70 x=222 y=284 width=39 height=51 xoffset=5 yoffset=22 xadvance=43 page=0 chnl=0 letter="F"
char id=73 x=263 y=284 width=19 height=51 xoffset=5 yoffset=22 xadvance=25 page=0 chnl=0 letter="I"
char id=33 x=284 y=284 width=18 height=51 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=0 letter="!"
char id=59 x=304 y=284 width=18 height=51 xoffset=4 yoffset=35 xadvance=22 page=0 chnl=0 letter=";"
char id=108 x=324 y=284 width=17 height=51 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=0 letter="l"
char id=105 x=343 y=284 width=17 height=51 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=0 letter="i"
char id=60 x=362 y=284 width=41 height=44 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter="<"
char id=62 x=405 y=284 width=41 height=44 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0 letter=">"
char id=97 x=448 y=284 width=43 height=40 xoffset=2 yoffset=34 xadvance=43 page=0 chnl=0 letter="a"
char id=111 x=2 y=337 width=43 height=40 xoffset=2 yoffset=34 xadvance=43 page=0 chnl=0 letter="o"
char id=101 x=47 y=337 width=43 height=40 xoffset=2 yoffset=34 xadvance=43 page=0 chnl=0 letter="e"
char id=99 x=92 y=337 width=43 height=40 xoffset=2 yoffset=34 xadvance=43 page=0 chnl=0 letter="c"
char id=115 x=137 y=337 width=40 height=40 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=0 letter="s"
char id=43 x=179 y=337 width=39 height=39 xoffset=4 yoffset=28 xadvance=43 page=0 chnl=0 letter="+"
char id=119 x=220 y=337 width=65 height=38 xoffset=0 yoffset=35 xadvance=61 page=0 chnl=0 letter="w"
char id=109 x=287 y=337 width=62 height=38 xoffset=4 yoffset=35 xadvance=64 page=0 chnl=0 letter="m"
char id=120 x=351 y=337 width=46 height=38 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="x"
char id=118 x=399 y=337 width=44 height=38 xoffset=0 yoffset=35 xadvance=40 page=0 chnl=0 letter="v"
char id=117 x=445 y=337 width=40 height=38 xoffset=4 yoffset=36 xadvance=43 page=0 chnl=0 letter="u"
char id=110 x=2 y=379 width=40 height=38 xoffset=4 yoffset=35 xadvance=43 page=0 chnl=0 letter="n"
char id=122 x=44 y=379 width=38 height=38 xoffset=1 yoffset=35 xadvance=36 page=0 chnl=0 letter="z"
char id=114 x=84 y=379 width=31 height=38 xoffset=4 yoffset=35 xadvance=29 page=0 chnl=0 letter="r"
char id=58 x=117 y=379 width=18 height=38 xoffset=4 yoffset=35 xadvance=22 page=0 chnl=0 letter=":"
char id=94 x=137 y=379 width=39 height=30 xoffset=4 yoffset=22 xadvance=43 page=0 chnl=0 letter="^"
char id=61 x=178 y=379 width=39 height=30 xoffset=4 yoffset=33 xadvance=43 page=0 chnl=0 letter="="
char id=44 x=219 y=379 width=18 height=30 xoffset=4 yoffset=56 xadvance=22 page=0 chnl=0 letter=","
char id=42 x=239 y=379 width=29 height=29 xoffset=6 yoffset=21 xadvance=36 page=0 chnl=0 letter="*"
char id=34 x=270 y=379 width=33 height=21 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=305 y=379 width=17 height=21 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=0 letter="'"
char id=126 x=324 y=379 width=41 height=20 xoffset=3 yoffset=38 xadvance=43 page=0 chnl=0 letter="~"
char id=46 x=367 y=379 width=18 height=18 xoffset=4 yoffset=55 xadvance=22 page=0 chnl=0 letter="."
char id=45 x=387 y=379 width=23 height=14 xoffset=1 yoffset=47 xadvance=22 page=0 chnl=0 letter="-"
char id=96 x=412 y=379 width=20 height=14 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="`"
char id=95 x=434 y=379 width=37 height=8 xoffset=-0 yoffset=73 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=473 y=379 width=0 height=0 xoffset=21 yoffset=90 xadvance=22 page=0 chnl=0 letter="space"
kernings count=273
kerning first=36 second=63 amount=5
kerning first=36 second=62 amount=4
kerning first=81 second=86 amount=-3
kerning first=81 second=65 amount=1
kerning first=81 second=89 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=79 second=87 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=103 second=121 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=111 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=102 second=63 amount=5
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=33 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=32 amount=4
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=81 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=105 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=45 amount=-3
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=112 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=117 amount=-1
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=100 amount=-6
kerning first=89 second=113 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-11
kerning first=89 second=45 amount=-6
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=117 amount=-2
kerning first=82 second=81 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=119 amount=1
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=84 second=81 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=59 amount=-2
kerning first=84 second=108 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-10
kerning first=84 second=45 amount=-4
kerning first=68 second=87 amount=1
kerning first=68 second=86 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=107 second=121 amount=1
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=84 amount=-3
kerning first=76 second=119 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=108 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-10
kerning first=108 second=121 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=122 amount=1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=98 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=118 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-2
kerning first=115 second=119 amount=-2
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=120 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=110 second=118 amount=-2
kerning first=122 second=100 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=114 second=106 amount=3
kerning first=114 second=121 amount=4
kerning first=114 second=103 amount=2
kerning first=114 second=100 amount=2
kerning first=114 second=113 amount=2
kerning first=114 second=112 amount=3
kerning first=114 second=116 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=59 amount=3
kerning first=114 second=108 amount=2
kerning first=114 second=97 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=115 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=118 amount=4
kerning first=114 second=117 amount=2
kerning first=114 second=110 amount=3
kerning first=114 second=114 amount=3
kerning first=114 second=58 amount=3
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
