info face="Foo-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-title1.png"
chars count=95
char id=93 x=2 y=2 width=20 height=71 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="]"
char id=91 x=24 y=2 width=20 height=71 xoffset=5 yoffset=4 xadvance=22 page=0 chnl=0 letter="["
char id=125 x=46 y=2 width=22 height=70 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="}"
char id=123 x=70 y=2 width=22 height=70 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=0 letter="{"
char id=41 x=94 y=2 width=21 height=63 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter=")"
char id=40 x=117 y=2 width=20 height=63 xoffset=6 yoffset=9 xadvance=23 page=0 chnl=0 letter="("
char id=124 x=139 y=2 width=15 height=61 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=0 letter="|"
char id=47 x=156 y=2 width=40 height=58 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="/"
char id=92 x=198 y=2 width=40 height=58 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="\"
char id=63 x=240 y=2 width=32 height=58 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="?"
char id=81 x=274 y=2 width=46 height=56 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="Q"
char id=37 x=322 y=2 width=50 height=55 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0 letter="%"
char id=82 x=374 y=2 width=45 height=53 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0 letter="R"
char id=57 x=421 y=2 width=36 height=53 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="9"
char id=33 x=459 y=2 width=24 height=53 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0 letter="!"
char id=54 x=2 y=75 width=35 height=52 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="6"
char id=50 x=39 y=75 width=33 height=52 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="2"
char id=36 x=74 y=75 width=26 height=52 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0 letter="$"
char id=75 x=102 y=75 width=46 height=51 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="K"
char id=80 x=150 y=75 width=45 height=51 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=0 letter="P"
char id=71 x=197 y=75 width=43 height=51 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="G"
char id=66 x=242 y=75 width=42 height=51 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="B"
char id=48 x=286 y=75 width=42 height=51 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0 letter="0"
char id=79 x=330 y=75 width=42 height=51 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0 letter="O"
char id=67 x=374 y=75 width=39 height=51 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=415 y=75 width=39 height=51 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=0 letter="D"
char id=38 x=456 y=75 width=38 height=51 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="&"
char id=74 x=2 y=129 width=38 height=51 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="J"
char id=56 x=42 y=129 width=36 height=51 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="8"
char id=55 x=80 y=129 width=36 height=51 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0 letter="7"
char id=51 x=118 y=129 width=35 height=51 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="3"
char id=83 x=155 y=129 width=32 height=51 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="S"
char id=88 x=189 y=129 width=43 height=50 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="X"
char id=78 x=234 y=129 width=39 height=50 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0 letter="N"
char id=53 x=275 y=129 width=34 height=50 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="5"
char id=76 x=311 y=129 width=34 height=50 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=0 letter="L"
char id=87 x=347 y=129 width=60 height=49 xoffset=1 yoffset=13 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=409 y=129 width=47 height=49 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=0 letter="M"
char id=72 x=458 y=129 width=47 height=49 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0 letter="H"
char id=64 x=2 y=182 width=45 height=49 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="@"
char id=65 x=49 y=182 width=44 height=49 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="A"
char id=89 x=95 y=182 width=42 height=49 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="Y"
char id=52 x=139 y=182 width=40 height=49 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="4"
char id=84 x=181 y=182 width=39 height=49 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=0 letter="T"
char id=85 x=222 y=182 width=39 height=49 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0 letter="U"
char id=90 x=263 y=182 width=38 height=49 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0 letter="Z"
char id=86 x=303 y=182 width=38 height=49 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=0 letter="V"
char id=69 x=343 y=182 width=35 height=49 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0 letter="E"
char id=73 x=380 y=182 width=25 height=49 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="I"
char id=49 x=407 y=182 width=24 height=49 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=0 letter="1"
char id=70 x=433 y=182 width=35 height=48 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0 letter="F"
char id=35 x=470 y=182 width=34 height=48 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=0 letter="#"
char id=113 x=2 y=233 width=38 height=45 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0 letter="q"
char id=59 x=42 y=233 width=21 height=44 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=0 letter=";"
char id=114 x=65 y=233 width=37 height=43 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0 letter="r"
char id=107 x=104 y=233 width=37 height=42 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0 letter="k"
char id=115 x=143 y=233 width=27 height=42 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0 letter="s"
char id=119 x=172 y=233 width=48 height=41 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=0 letter="w"
char id=109 x=222 y=233 width=39 height=41 xoffset=3 yoffset=21 xadvance=40 page=0 chnl=0 letter="m"
char id=104 x=263 y=233 width=38 height=41 xoffset=2 yoffset=21 xadvance=39 page=0 chnl=0 letter="h"
char id=112 x=303 y=233 width=36 height=41 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0 letter="p"
char id=97 x=341 y=233 width=36 height=41 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0 letter="a"
char id=103 x=379 y=233 width=35 height=41 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0 letter="g"
char id=111 x=416 y=233 width=35 height=41 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0 letter="o"
char id=121 x=453 y=233 width=35 height=41 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="y"
char id=120 x=2 y=280 width=35 height=41 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="x"
char id=98 x=39 y=280 width=34 height=41 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0 letter="b"
char id=100 x=75 y=280 width=33 height=41 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="d"
char id=117 x=110 y=280 width=33 height=41 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="u"
char id=99 x=145 y=280 width=32 height=41 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="c"
char id=110 x=179 y=280 width=32 height=41 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="n"
char id=106 x=213 y=280 width=31 height=41 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter="j"
char id=122 x=246 y=280 width=31 height=41 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0 letter="z"
char id=108 x=279 y=280 width=28 height=41 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0 letter="l"
char id=116 x=309 y=280 width=33 height=40 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0 letter="t"
char id=118 x=344 y=280 width=31 height=40 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0 letter="v"
char id=102 x=377 y=280 width=30 height=40 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0 letter="f"
char id=101 x=409 y=280 width=30 height=40 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0 letter="e"
char id=105 x=441 y=280 width=21 height=40 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=0 letter="i"
char id=58 x=464 y=280 width=21 height=40 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=0 letter=":"
char id=42 x=2 y=323 width=33 height=35 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=0 letter="*"
char id=62 x=37 y=323 width=32 height=35 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0 letter=">"
char id=60 x=71 y=323 width=32 height=35 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0 letter="<"
char id=43 x=105 y=323 width=32 height=33 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=0 letter="+"
char id=34 x=139 y=323 width=39 height=26 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=180 y=323 width=16 height=26 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=198 y=323 width=20 height=25 xoffset=2 yoffset=45 xadvance=20 page=0 chnl=0 letter=","
char id=94 x=220 y=323 width=25 height=24 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0 letter="^"
char id=61 x=247 y=323 width=32 height=23 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0 letter="="
char id=46 x=281 y=323 width=22 height=21 xoffset=2 yoffset=45 xadvance=22 page=0 chnl=0 letter="."
char id=96 x=305 y=323 width=20 height=16 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="`"
char id=126 x=327 y=323 width=33 height=15 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0 letter="~"
char id=95 x=362 y=323 width=34 height=12 xoffset=0 yoffset=59 xadvance=31 page=0 chnl=0 letter="_"
char id=45 x=398 y=323 width=23 height=12 xoffset=1 yoffset=34 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=423 y=323 width=0 height=0 xoffset=17 yoffset=78 xadvance=17 page=0 chnl=0 letter="space"
kernings count=525
kerning first=123 second=35 amount=-5
kerning first=41 second=114 amount=-6
kerning first=41 second=119 amount=-6
kerning first=124 second=57 amount=6
kerning first=124 second=58 amount=6
kerning first=124 second=60 amount=6
kerning first=124 second=34 amount=-7
kerning first=124 second=61 amount=6
kerning first=47 second=81 amount=-4
kerning first=47 second=57 amount=-4
kerning first=47 second=54 amount=-4
kerning first=47 second=71 amount=-4
kerning first=47 second=48 amount=-4
kerning first=47 second=79 amount=-4
kerning first=47 second=67 amount=-4
kerning first=47 second=56 amount=-4
kerning first=47 second=83 amount=-2
kerning first=47 second=65 amount=-9
kerning first=47 second=113 amount=-6
kerning first=47 second=114 amount=-3
kerning first=47 second=107 amount=-3
kerning first=47 second=115 amount=-5
kerning first=47 second=109 amount=-3
kerning first=47 second=104 amount=-2
kerning first=47 second=112 amount=-2
kerning first=47 second=97 amount=-9
kerning first=47 second=103 amount=-8
kerning first=47 second=111 amount=-8
kerning first=47 second=98 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=117 amount=-3
kerning first=47 second=99 amount=-8
kerning first=47 second=110 amount=-2
kerning first=47 second=106 amount=-11
kerning first=47 second=108 amount=-5
kerning first=47 second=102 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=105 amount=-3
kerning first=81 second=47 amount=4
kerning first=81 second=74 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=2
kerning first=37 second=114 amount=-5
kerning first=37 second=119 amount=-5
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=86 amount=-2
kerning first=57 second=47 amount=-6
kerning first=57 second=74 amount=-4
kerning first=57 second=88 amount=-2
kerning first=57 second=65 amount=-2
kerning first=57 second=89 amount=-2
kerning first=57 second=97 amount=-2
kerning first=57 second=106 amount=-5
kerning first=57 second=44 amount=-4
kerning first=57 second=46 amount=-4
kerning first=33 second=88 amount=-2
kerning first=33 second=89 amount=-5
kerning first=33 second=84 amount=-5
kerning first=54 second=47 amount=-6
kerning first=54 second=74 amount=-4
kerning first=54 second=88 amount=-2
kerning first=54 second=65 amount=-2
kerning first=54 second=89 amount=-2
kerning first=54 second=97 amount=-2
kerning first=54 second=106 amount=-5
kerning first=54 second=44 amount=-4
kerning first=54 second=46 amount=-4
kerning first=36 second=109 amount=-3
kerning first=36 second=104 amount=-3
kerning first=75 second=81 amount=-2
kerning first=75 second=57 amount=-2
kerning first=75 second=54 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=48 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=38 amount=-3
kerning first=75 second=56 amount=-2
kerning first=75 second=89 amount=2
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=45 amount=-3
kerning first=80 second=47 amount=-7
kerning first=80 second=82 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=87 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-3
kerning first=80 second=86 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=106 amount=-6
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=71 second=93 amount=-3
kerning first=71 second=91 amount=-3
kerning first=71 second=92 amount=-3
kerning first=71 second=57 amount=-5
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-3
kerning first=71 second=86 amount=-2
kerning first=71 second=59 amount=-5
kerning first=71 second=58 amount=-5
kerning first=71 second=62 amount=-5
kerning first=71 second=60 amount=-5
kerning first=71 second=34 amount=-3
kerning first=71 second=39 amount=-3
kerning first=71 second=94 amount=-3
kerning first=71 second=61 amount=-5
kerning first=66 second=47 amount=-2
kerning first=66 second=74 amount=-4
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=48 second=47 amount=-6
kerning first=48 second=74 amount=-4
kerning first=48 second=88 amount=-2
kerning first=48 second=65 amount=-2
kerning first=48 second=89 amount=-2
kerning first=48 second=97 amount=-2
kerning first=48 second=106 amount=-5
kerning first=48 second=44 amount=-4
kerning first=48 second=46 amount=-4
kerning first=79 second=47 amount=-6
kerning first=79 second=74 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=97 amount=-2
kerning first=79 second=106 amount=-5
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=68 second=47 amount=-6
kerning first=68 second=74 amount=-4
kerning first=68 second=88 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=86 amount=-2
kerning first=68 second=106 amount=-3
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=74 second=57 amount=6
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=58 amount=6
kerning first=74 second=60 amount=6
kerning first=74 second=34 amount=-7
kerning first=74 second=44 amount=-3
kerning first=74 second=61 amount=6
kerning first=74 second=46 amount=-3
kerning first=56 second=47 amount=-6
kerning first=56 second=74 amount=-4
kerning first=56 second=88 amount=-2
kerning first=56 second=65 amount=-2
kerning first=56 second=89 amount=-2
kerning first=56 second=97 amount=-2
kerning first=56 second=106 amount=-5
kerning first=56 second=44 amount=-4
kerning first=56 second=46 amount=-4
kerning first=55 second=111 amount=-2
kerning first=55 second=44 amount=-10
kerning first=55 second=46 amount=-10
kerning first=83 second=47 amount=-4
kerning first=83 second=65 amount=-2
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-4
kerning first=88 second=81 amount=-2
kerning first=88 second=57 amount=-2
kerning first=88 second=54 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=48 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-4
kerning first=88 second=56 amount=-2
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=99 amount=-3
kerning first=88 second=45 amount=-3
kerning first=76 second=37 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=-4
kerning first=87 second=47 amount=-9
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-6
kerning first=87 second=65 amount=-5
kerning first=87 second=115 amount=-3
kerning first=87 second=97 amount=-5
kerning first=87 second=103 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-2
kerning first=77 second=36 amount=-6
kerning first=72 second=124 amount=-6
kerning first=72 second=114 amount=6
kerning first=72 second=119 amount=6
kerning first=72 second=109 amount=6
kerning first=72 second=104 amount=6
kerning first=65 second=82 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=38 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=83 amount=-2
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=115 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=89 second=47 amount=-7
kerning first=89 second=81 amount=-3
kerning first=89 second=57 amount=-3
kerning first=89 second=54 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=48 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=67 amount=-4
kerning first=89 second=38 amount=-2
kerning first=89 second=74 amount=-6
kerning first=89 second=56 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=115 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=99 amount=-6
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-4
kerning first=84 second=47 amount=-7
kerning first=84 second=74 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=85 second=47 amount=-4
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=90 second=65 amount=-2
kerning first=86 second=47 amount=-9
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=65 amount=-5
kerning first=86 second=115 amount=-3
kerning first=86 second=97 amount=-5
kerning first=86 second=103 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-2
kerning first=73 second=54 amount=-6
kerning first=73 second=49 amount=6
kerning first=73 second=35 amount=-5
kerning first=73 second=59 amount=-6
kerning first=73 second=99 amount=-6
kerning first=73 second=44 amount=6
kerning first=73 second=94 amount=-6
kerning first=70 second=47 amount=-5
kerning first=70 second=74 amount=-7
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=106 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=113 second=47 amount=3
kerning first=59 second=108 amount=-2
kerning first=114 second=83 amount=-2
kerning first=114 second=88 amount=-2
kerning first=114 second=87 amount=-3
kerning first=114 second=90 amount=-2
kerning first=114 second=86 amount=-3
kerning first=114 second=121 amount=-3
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=99 amount=-2
kerning first=115 second=89 amount=-2
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-3
kerning first=119 second=47 amount=-2
kerning first=119 second=74 amount=-3
kerning first=119 second=65 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=106 amount=-3
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=112 second=47 amount=-4
kerning first=112 second=74 amount=-2
kerning first=112 second=89 amount=-5
kerning first=112 second=97 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=106 amount=-5
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=97 second=47 amount=2
kerning first=97 second=83 amount=-3
kerning first=97 second=89 amount=-6
kerning first=97 second=84 amount=-2
kerning first=97 second=115 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-3
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=103 second=89 amount=-4
kerning first=103 second=121 amount=-2
kerning first=111 second=47 amount=-5
kerning first=111 second=82 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=88 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=89 amount=-5
kerning first=111 second=90 amount=-2
kerning first=111 second=86 amount=-4
kerning first=111 second=115 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=106 amount=-4
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-3
kerning first=121 second=93 amount=-3
kerning first=121 second=91 amount=-3
kerning first=121 second=47 amount=-3
kerning first=121 second=92 amount=-3
kerning first=121 second=57 amount=-5
kerning first=121 second=65 amount=-5
kerning first=121 second=89 amount=-3
kerning first=121 second=90 amount=-3
kerning first=121 second=113 amount=-2
kerning first=121 second=59 amount=-5
kerning first=121 second=97 amount=-4
kerning first=121 second=103 amount=-3
kerning first=121 second=111 amount=-3
kerning first=121 second=99 amount=-3
kerning first=121 second=106 amount=-5
kerning first=121 second=58 amount=-5
kerning first=121 second=62 amount=-5
kerning first=121 second=60 amount=-5
kerning first=121 second=44 amount=-6
kerning first=121 second=94 amount=-3
kerning first=121 second=61 amount=-5
kerning first=121 second=46 amount=-6
kerning first=120 second=115 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=98 second=82 amount=-2
kerning first=98 second=88 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=89 amount=-5
kerning first=98 second=86 amount=-4
kerning first=98 second=121 amount=-2
kerning first=98 second=106 amount=-4
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=100 second=47 amount=-6
kerning first=100 second=87 amount=-3
kerning first=100 second=86 amount=-3
kerning first=100 second=119 amount=-2
kerning first=100 second=121 amount=-3
kerning first=100 second=118 amount=-2
kerning first=100 second=44 amount=-3
kerning first=100 second=46 amount=-3
kerning first=117 second=47 amount=-2
kerning first=106 second=47 amount=-3
kerning first=106 second=97 amount=-2
kerning first=106 second=44 amount=-3
kerning first=106 second=46 amount=-3
kerning first=108 second=57 amount=-2
kerning first=108 second=54 amount=-2
kerning first=108 second=48 amount=-2
kerning first=108 second=79 amount=-2
kerning first=108 second=56 amount=-2
kerning first=108 second=87 amount=-4
kerning first=108 second=84 amount=-2
kerning first=108 second=86 amount=-4
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-3
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-5
kerning first=116 second=47 amount=-2
kerning first=116 second=106 amount=-4
kerning first=116 second=44 amount=-3
kerning first=116 second=46 amount=-3
kerning first=118 second=47 amount=-2
kerning first=118 second=74 amount=-3
kerning first=118 second=65 amount=-3
kerning first=118 second=97 amount=-3
kerning first=118 second=106 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=102 second=47 amount=-4
kerning first=102 second=65 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=106 amount=-4
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=105 second=89 amount=-3
kerning first=42 second=124 amount=-5
kerning first=42 second=114 amount=-5
kerning first=42 second=119 amount=-5
kerning first=42 second=109 amount=-5
kerning first=42 second=104 amount=-5
kerning first=42 second=108 amount=-2
kerning first=42 second=118 amount=-2
kerning first=43 second=54 amount=-5
kerning first=43 second=48 amount=-2
kerning first=43 second=49 amount=-5
kerning first=43 second=59 amount=-5
kerning first=43 second=58 amount=-2
kerning first=43 second=44 amount=-5
kerning first=34 second=74 amount=-7
kerning first=34 second=88 amount=-3
kerning first=34 second=65 amount=-5
kerning first=34 second=49 amount=-3
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=106 amount=-6
kerning first=34 second=34 amount=6
kerning first=34 second=39 amount=6
kerning first=34 second=44 amount=-3
kerning first=34 second=94 amount=-3
kerning first=39 second=74 amount=-7
kerning first=39 second=65 amount=-5
kerning first=39 second=97 amount=-3
kerning first=39 second=106 amount=-6
kerning first=39 second=34 amount=6
kerning first=39 second=39 amount=6
kerning first=44 second=81 amount=-4
kerning first=44 second=82 amount=-3
kerning first=44 second=57 amount=-4
kerning first=44 second=54 amount=-4
kerning first=44 second=71 amount=-5
kerning first=44 second=48 amount=-4
kerning first=44 second=79 amount=-4
kerning first=44 second=67 amount=-5
kerning first=44 second=56 amount=-4
kerning first=44 second=51 amount=-2
kerning first=44 second=83 amount=-4
kerning first=44 second=53 amount=-2
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-6
kerning first=44 second=52 amount=-4
kerning first=44 second=84 amount=-5
kerning first=44 second=85 amount=-3
kerning first=44 second=86 amount=-7
kerning first=44 second=70 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=119 amount=-3
kerning first=44 second=103 amount=-2
kerning first=44 second=121 amount=-3
kerning first=44 second=99 amount=-3
kerning first=44 second=116 amount=-4
kerning first=44 second=118 amount=-3
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=46 second=81 amount=-4
kerning first=46 second=82 amount=-3
kerning first=46 second=57 amount=-4
kerning first=46 second=54 amount=-3
kerning first=46 second=71 amount=-5
kerning first=46 second=48 amount=-4
kerning first=46 second=79 amount=-3
kerning first=46 second=67 amount=-5
kerning first=46 second=74 amount=-3
kerning first=46 second=56 amount=-4
kerning first=46 second=51 amount=-2
kerning first=46 second=83 amount=-4
kerning first=46 second=53 amount=-2
kerning first=46 second=87 amount=-7
kerning first=46 second=64 amount=-3
kerning first=46 second=89 amount=-6
kerning first=46 second=52 amount=-4
kerning first=46 second=84 amount=-5
kerning first=46 second=85 amount=-3
kerning first=46 second=86 amount=-7
kerning first=46 second=69 amount=-3
kerning first=46 second=49 amount=-3
kerning first=46 second=70 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=59 amount=-3
kerning first=46 second=119 amount=-3
kerning first=46 second=103 amount=-2
kerning first=46 second=121 amount=-3
kerning first=46 second=99 amount=-3
kerning first=46 second=116 amount=-4
kerning first=46 second=118 amount=-3
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=46 second=44 amount=-3
kerning first=126 second=37 amount=-3
kerning first=45 second=124 amount=-3
kerning first=45 second=74 amount=-8
kerning first=45 second=83 amount=-2
kerning first=45 second=88 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=86 amount=-2
kerning first=45 second=106 amount=-7
